export const ServiceAccount:any = {
    "project_id": "iremit-isheger",
    "private_key_id": "119150482ef5f38e350890288ff48451f1c2579e",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDel/Kbqpde2o4u\nIWKdTWKSuK9pHOmiGAnh2UUITziHKYsnBVhb9Wi7MgYxqGJC3Iye1yVIJCNLnPTc\nfg+AU0M+vqvOYnFnzRXyI9SzwQt8LJSkKekb05YT+3gxoIgdw2+3s1bRkyIgXMfL\n9kBM0EeA0GtdT24hhSQwekWc/Dv4TheUdvRFHuSy2RLUln5TJXsJ0j2sbcQ3uAeR\n8BlLbejM/1Ubo1EPth0USWRQXmXSnPO9g+Xb2jgg50XQ/jtWXWOVV11hLugnWEP2\nsp4bVK7raMzzAbSKlBfaY7UL74FcAxa8i0sZlA3LL1EttkvYfD1Vo+/n8AhsQyin\nAcD1MSOdAgMBAAECggEAMIgupFQYdtzuHQ64YpWpxVWxIRjls6rMFMr7ayliqM2d\nAl/++OXT9OSeRxtweSV/H27HOShv7Z+GH8D4fkEpKzgFW5VJJpmnjEjVqm+Pon5R\n1k0w/xkt4qN0fFWE+ABRjlrytfT/ftDb2xOQx26t+F742bpkx7gwwMUYAndYV/W+\ntv2d3fFIZA74odcs5yiI2ibnZJe8qVRJqKJwrL8u1OKT9JjGjYb/xl+a3k8gcpAY\nQc0yP7lM5eGup3bp7o4rkVy7Vts4NvyPxDOMLkB9atwBhS7qUjVEsmmkeEvPjH9S\nOeeNS+6fuFqS3yJMtU2BFRXXLA3nCMM9t2PrfqrrQQKBgQD2WD+qCnp387TIDh/b\nbX6w+NyUfYkZu/5TZREFForJyIDxTQrYZjkt7JaBOcDR5uZ3d7yAEtwWhMx87NfU\n1tHGdC/AqzqVNWdzsNjby8v3apqdHj+OkccaYymq+SWocCYctOLi/CEKrtCWjrFA\nbXyV1hyoWIH7vKO5N1vBxI4f7QKBgQDnUWL4rxMsvrkki89umDqqs38w+gVpYDUg\nY3or0P2k62wL/4dXUK/hrPfb3qoRzaPo7ypYmbiEV0eC1mX6C4UynC1+cLeo2Rhp\nfmMz6zqcCCb9MopLpZIn8zLSRDs0Mn1rF83UUXp4rNs47vB64TjDYfNhHDYmgkE+\nMSV9AK+8cQKBgC0XYi/h0yD5vvGPhE1J8ZK7OsUDZYEMZDUnnsHrqmPdC50fmQib\nTYQWdkYZKC5DsZPUmvBmg1qr3DJRuAABgkxtIACIVyTQrasDh+5Tk3YqUTrJOqEC\nFgvCcvIUwMvgG1nN0mnx9Kpb7VphrBg68j8K/hvid4h4sw9IDsedDtbRAoGBAK1A\nuf5FMvlqiEUlKmJNRnOgKX3HZdI9Ks1tdI3o5HFnmu+Jnhb56iH/aU2XAo5/FWtb\n5r2htR/6Nyd56btUcZksfK6dQhIHOE+bSDYU0zsWqA0wk4CBLG0brE7sp+M6hdF2\nbMW/mRlVboTAAgInOlqsvJtZg/1nxfIM4WU05GshAoGAeDHdVdAiC1Db0FEUqCtc\nTDoawAa0XA5jXGdgW2XJZR1fIPrHKcVh+/jYehQ5u5jTkxabUqxqT5w3aFHYHJl5\nYRhs+9OhY9gWu7rHL+b8N4fKwvrXsYyn3N1G29n8xqo7sKdrYHgtjGepnzvB/4qH\ns5UGX6/EyhwcylXrTRlm7aU=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-k3v3a@iremit-isheger.iam.gserviceaccount.com",
    "client_id": "103959459390104130698",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k3v3a%40iremit-isheger.iam.gserviceaccount.com"
  }